export const data = [
  {
    createDate: "16.12.2021",
    month: "tháng 12",
    day: "16",
    createBy: "huongnt",
    updateDate: null,
    updateBy: "huongnt",
    id: 6,
    subject: "Lịch tiêm mũi 2 astra 25/11/2021",
    noticecontent:
      '<h3>Kế hoạch mở đăng ký xét tốt nghiệp kỳ 2021.1A</h3><p class="ql-align-center"><strong>THÔNG BÁO&nbsp;MỞ ĐĂNG KÝ TỐT NGHIỆP ĐỢT 2021.1A</strong></p><p><span style="color: rgb(51, 51, 51);">&nbsp;</span></p><p><span style="color: rgb(51, 51, 51);">Phòng Đào tạo thông báo mở đăng ký xét tốt nghiệp đợt 2021.1A như sau:</span></p><ol><li>Sinh viên có mong muốn tốt nghiệp&nbsp;<strong>cần đăng ký xét tốt nghiệp</strong>&nbsp;từ tài khoản học tập của cá nhân.</li><li>Thời gian mở đăng ký trên hệ thống: từ ngày&nbsp;<strong>09/11/2021</strong></li><li>Thời gian kết thúc đăng ký: kết thúc ngày&nbsp;<strong>24/12/2021</strong>&nbsp;theo theo Biểu đồ kế hoạch học tập của trường (tham khảo:&nbsp;<a href="https://bit.ly/3EXriyK" rel="noopener noreferrer" target="_blank" style="color: rgb(51, 122, 183);">https://bit.ly/3EXriyK</a>).</li><li>Ngày nhận bằng và ngày tổ chức lễ phát bằng tốt nghiệp: theo Biểu đồ kế hoạch học tập của trường:&nbsp;<a href="https://bit.ly/3EXriyK" rel="noopener noreferrer" target="_blank" style="color: rgb(51, 122, 183);">https://bit.ly/3EXriyK</a></li><li>Kết quả xét tốt nghiệp sẽ được cập nhật vào tài khoản học tập của sinh viên theo từng đợt, do vậy các em cần&nbsp;<strong>thường xuyên theo dõi</strong>&nbsp;kết quả xét tốt nghiệp trong tài khoản học tập để kịp thời gửi thắc mắc nếu cần.</li></ol><p>Sau khi đã có kết quả xét tốt nghiệp trong tài khoản, nếu có thắc mắc các em thực hiện theo hướng dẫn và mẫu đơn trong mục Sổ tay trên Cổng thông tin sinh viên (dòng số 14 trong bảng):&nbsp;<a href="https://bit.ly/3mUkLPk" rel="noopener noreferrer" target="_blank" style="color: rgb(51, 122, 183);">https://bit.ly/3mUkLPk</a></p><ol><li>Để đảm bảo quá trình xét tốt nghiệp được thuận lợi, các em cần kiểm tra các mục sau:</li></ol><p>+ Thực hiện công nhận tương đương/thay thế cho các học phần nếu cần thiết (gửi email tới chuyên viên Nguyễn Thị Hà Thu qua email:&nbsp;<a href="mailto:thu.nguyenthiha@hust.edu.vn" rel="noopener noreferrer" target="_blank" style="color: rgb(51, 122, 183);">thu.nguyenthiha@hust.edu.vn</a>).</p><p>Mẫu đơn có tại (dòng số 7 trong bảng):&nbsp;</p><p>+ Đăng ký các học phần tự chọn tự do (TCTD) nếu chưa đăng ký. Trong trường hợp cần điều chỉnh danh mục học phần TCTD thì các em sẽ&nbsp;<strong>tự điều chỉnh</strong>&nbsp;trong quá trình đăng ký tốt nghiệp.</p><p>+ Đảm bảo đã đạt đủ các học phần thuộc khối kiến thức Giáo dục quốc phòng – an ninh và Giáo dục thể chất.</p><ol><li>Để chuẩn bị cho việc in bằng tốt nghiệp và phụ lục văn bằng, các em&nbsp;<strong>cần kiểm tra</strong>&nbsp;lại thông tin về ngày, tháng, năm sinh, giới tính, nơi sinh. Nếu có bất cứ sai sót nào thì cần liên hệ ngay với cô Nguyễn Thanh Sơn để được hướng dẫn.</li><li>Để chuẩn bị cho việc tốt nghiệp ra trường, các em xem hướng dẫn thủ tục&nbsp;<strong>Thanh toán ra trường</strong>&nbsp;tại đây:&nbsp;</li><li>Các em cần&nbsp;<strong>thường xuyên theo dõi</strong>&nbsp;kết quả xét tốt nghiệp trong tài khoản học tập cá nhân và xem các thông báo liên quan trên Cổng thông tin sinh viên (ctt.hust.edu.vn)</li></ol><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHÒNG ĐÀO TẠO</strong></p>',
    noticeCategory: "NEW",
    noticeCategoryRef: {
      code: "NEW",
      name: "TIN TỨC",
      type: "NOTICE_CATEGORY",
    },
  },
  {
    createDate: "11.12.2021",
    month: "tháng 12",
    day: "11",
    createBy: "huongnt",
    updateDate: null,
    updateBy: "huongnt",
    id: 5,
    subject: "Lịch tiêm mũi 1 astra 02/11/2021",
    noticecontent:
      '<h3>Kế hoạch mở đăng ký xét tốt nghiệp kỳ 2021.1A</h3><p class="ql-align-center"><strong>THÔNG BÁO&nbsp;MỞ ĐĂNG KÝ TỐT NGHIỆP ĐỢT 2021.1A</strong></p><p><span style="color: rgb(51, 51, 51);">&nbsp;</span></p><p><span style="color: rgb(51, 51, 51);">Phòng Đào tạo thông báo mở đăng ký xét tốt nghiệp đợt 2021.1A như sau:</span></p><ol><li>Sinh viên có mong muốn tốt nghiệp&nbsp;<strong>cần đăng ký xét tốt nghiệp</strong>&nbsp;từ tài khoản học tập của cá nhân.</li><li>Thời gian mở đăng ký trên hệ thống: từ ngày&nbsp;<strong>09/11/2021</strong></li><li>Thời gian kết thúc đăng ký: kết thúc ngày&nbsp;<strong>24/12/2021</strong>&nbsp;theo theo Biểu đồ kế hoạch học tập của trường (tham khảo:&nbsp;<a href="https://bit.ly/3EXriyK" rel="noopener noreferrer" target="_blank" style="color: rgb(51, 122, 183);">https://bit.ly/3EXriyK</a>).</li><li>Ngày nhận bằng và ngày tổ chức lễ phát bằng tốt nghiệp: theo Biểu đồ kế hoạch học tập của trường:&nbsp;<a href="https://bit.ly/3EXriyK" rel="noopener noreferrer" target="_blank" style="color: rgb(51, 122, 183);">https://bit.ly/3EXriyK</a></li><li>Kết quả xét tốt nghiệp sẽ được cập nhật vào tài khoản học tập của sinh viên theo từng đợt, do vậy các em cần&nbsp;<strong>thường xuyên theo dõi</strong>&nbsp;kết quả xét tốt nghiệp trong tài khoản học tập để kịp thời gửi thắc mắc nếu cần.</li></ol><p>Sau khi đã có kết quả xét tốt nghiệp trong tài khoản, nếu có thắc mắc các em thực hiện theo hướng dẫn và mẫu đơn trong mục Sổ tay trên Cổng thông tin sinh viên (dòng số 14 trong bảng):&nbsp;<a href="https://bit.ly/3mUkLPk" rel="noopener noreferrer" target="_blank" style="color: rgb(51, 122, 183);">https://bit.ly/3mUkLPk</a></p><ol><li>Để đảm bảo quá trình xét tốt nghiệp được thuận lợi, các em cần kiểm tra các mục sau:</li></ol><p>+ Thực hiện công nhận tương đương/thay thế cho các học phần nếu cần thiết (gửi email tới chuyên viên Nguyễn Thị Hà Thu qua email:&nbsp;<a href="mailto:thu.nguyenthiha@hust.edu.vn" rel="noopener noreferrer" target="_blank" style="color: rgb(51, 122, 183);">thu.nguyenthiha@hust.edu.vn</a>).</p><p>Mẫu đơn có tại (dòng số 7 trong bảng):&nbsp;</p><p>+ Đăng ký các học phần tự chọn tự do (TCTD) nếu chưa đăng ký. Trong trường hợp cần điều chỉnh danh mục học phần TCTD thì các em sẽ&nbsp;<strong>tự điều chỉnh</strong>&nbsp;trong quá trình đăng ký tốt nghiệp.</p><p>+ Đảm bảo đã đạt đủ các học phần thuộc khối kiến thức Giáo dục quốc phòng – an ninh và Giáo dục thể chất.</p><ol><li>Để chuẩn bị cho việc in bằng tốt nghiệp và phụ lục văn bằng, các em&nbsp;<strong>cần kiểm tra</strong>&nbsp;lại thông tin về ngày, tháng, năm sinh, giới tính, nơi sinh. Nếu có bất cứ sai sót nào thì cần liên hệ ngay với cô Nguyễn Thanh Sơn để được hướng dẫn.</li><li>Để chuẩn bị cho việc tốt nghiệp ra trường, các em xem hướng dẫn thủ tục&nbsp;<strong>Thanh toán ra trường</strong>&nbsp;tại đây:&nbsp;</li><li>Các em cần&nbsp;<strong>thường xuyên theo dõi</strong>&nbsp;kết quả xét tốt nghiệp trong tài khoản học tập cá nhân và xem các thông báo liên quan trên Cổng thông tin sinh viên (ctt.hust.edu.vn)</li></ol><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHÒNG ĐÀO TẠO</strong></p>',
    noticeCategory: "NEW",
    noticeCategoryRef: {
      code: "NEW",
      name: "TIN TỨC",
      type: "NOTICE_CATEGORY",
    },
  },
  {
    createDate: "05.12.2021",
    month: "tháng 12",
    day: "05",
    createBy: "huongnt",
    updateDate: null,
    updateBy: "huongnt",
    id: 2,
    subject: "Tiêm Vacxin PFIZER mũi 2 ngày 15/11/2021",
    noticecontent: "<h3>Kế hoạch mở đăng ký xét tốt nghiệp kỳ 2021.1A</h3>",
    noticeCategory: "POLICY",
    noticeCategoryRef: {
      code: "POLICY",
      name: "POLICY",
      type: "NOTICE_CATEGORY",
    },
  },
  {
    createDate: "03.05.2021",
    month: "tháng 5",
    day: "03",
    createBy: "huongnguyen",
    updateDate: null,
    updateBy: null,
    id: 1,
    subject: "Tiêm Vacxin PFIZER ngày 30/11",
    noticecontent:
      "Thông báo: sáng từ 08h00 đến 11h00 ngày 30/11 phường tổ chức tiêm vét mũi 1 cho người chưa tiêm và trả mũi 2 (từ 30/10 trở về trước)  cho toàn thể nhân dân phường mai động. Loại Vacxin PFIZER. Xin cảm ơn.",
    noticeCategory: "TOTAL",
    noticeCategoryRef: {
      code: "TOTAL",
      name: "TỔNG QUÁT",
      type: "NOTICE_CATEGORY",
    },
  },
  {
    createDate: "01.05.2021",
    month: "tháng 5",
    day: "01",
    createBy: "huongnt",
    updateDate: null,
    updateBy: null,
    id: 3,
    subject: "Thông báo Phong tỏa vùng xanh",
    noticecontent: "<h3>Kế hoạch mở đăng ký xét tốt nghiệp kỳ 2021.1A</h3>",
    noticeCategory: "ACTIVITY",
    noticeCategoryRef: {
      code: "ACTIVITY",
      name: "HOẠT ĐỘNG",
      type: "NOTICE_CATEGORY",
    },
  },
];
